

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finalproject
spring.datasource.username=root
spring.datasource.password=teIOj784*fdd1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spirng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
